{
  "name": "async-landing-agus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusMarini/async-landing-agus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusMarini/async-landing-agus/issues"
  },
  "homepage": "https://github.com/AgusMarini/async-landing-agus#readme"
}
